# TODO tune up SSL
# enrich with host, time, source of log, etc
# create down alert?

# Service Config
[SERVICE]
    flush     10 
    daemon    On
    log_level info
    parsers_file parsers.conf
    plugins_file plugins.conf
    http_server  Off
    storage.metrics off

# Security Events Logfile source
[INPUT]
    Name tail
    Path                ${LOGFILE_PATH}
    Buffer_Chunk_Size   32000
    Buffer_Max_Size     64000

# Ship agent output to 
[OUTPUT]
    Name             http
    Tls              on
    Match            *
    Host             ${SUMOLOGIC_SOURCE_HOST}
    Port             443
    URI              ${SUMOLOGIC_SOURCE_ENDPOINT}
    # Format           json 
    Format           json_lines
    # Json_date_key    timestamp
    # Json_date_format iso8601
    # Key             message
    compress gzip
